{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../supertech-AutoUploadVideo"
		},
		{
			"path": "../supertech-DanceMusicPlayer"
		},
		{
			"path": "../supertech-PhotoPrinter"
		}
	],
	"settings": {}
}